@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_async_queue_source.v":168:80:168:88|Removing user instance Application_RISCV.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_gray because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_async_queue_sink.v":183:80:183:88|Removing user instance Application_RISCV.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_gray because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmOuter.dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_async_queue_source_1.v":151:80:151:88|Removing user instance Application_RISCV.ChiselTop0.debug_1.dmOuter.source1.widx_gray because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmOuter.source1.widx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_tldebug_module_inner_dm_inner.v":7373:2:7373:7|Removing sequential instance Application_RISCV.ChiselTop0.debug_1.dmInner.dmInner.abstractGeneratedMem_1[5] because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmInner.dmInner.abstractGeneratedMem_1[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":183:80:183:88|Removing user instance Application_RISCV.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_gray because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":168:80:168:88|Removing user instance Application_RISCV.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_gray because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.widx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_async_queue_sink_2.v":161:80:161:88|Removing user instance Application_RISCV.ChiselTop0.debug_1.dmInner.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_gray because it is equivalent to instance Application_RISCV.ChiselTop0.debug_1.dmInner.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.ridx_bin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_tag_array_ext_ecc.v":97:0:97:5|Removing sequential instance Application_RISCV.ChiselTop0.tile.dcache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_EXT.last_write_address[6:0] because it is equivalent to instance Application_RISCV.ChiselTop0.tile.dcache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_EXT.last_read_address[6:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_data_arrays_0_ext_ecc_rtg4.v":124:0:124:5|Removing sequential instance Application_RISCV.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.last_write_address[10:0] because it is equivalent to instance Application_RISCV.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.last_read_address[10:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_tag_array_0_ext_ecc.v":97:0:97:5|Removing sequential instance Application_RISCV.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.last_write_address[6:0] because it is equivalent to instance Application_RISCV.ChiselTop0.tile.frontend.icache.MIV_RV32IMA_L1_AHB_TAG_ARRAY.MIV_RV32IMA_L1_AHB_TAG_ARRAY_0_EXT.last_read_address[6:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT530 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_tlxbar_system_bus.v":723:2:723:7|Found inferred clock PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock which controls 11162 sequential elements including Application_RISCV.ChiselTop0.sbus.SystemBus._T_2139[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\ddr_east\coreabc_0\rtl\vlog\core\coreabc.v":1031:4:1031:9|Found inferred clock PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock which controls 298 sequential elements including DDR_EAST_0.COREABC_0.DOJMP. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\actel\directcore\corespi\5.1.104\rtl\vlog\core\spi_chanctrl.v":712:0:712:5|Found inferred clock spi_chanctrl_Z21|un1_resetn_rx_inferred_clock which controls 1 sequential elements including CORESPI_0.USPI.UCC.stxs_txready_at_ssel. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock which controls 33 sequential elements including COREJTAGDEBUG_0.genblk1\.UJ_JTAG_0.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\control_riscv_1\core\miv_rv32ima_l1_ahb_tlxbar_dmi_xbar.v":423:2:423:7|Found inferred clock uj_jtag_85|un1_duttck_inferred_clock which controls 346 sequential elements including CONTROL_RISCV_1.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1398[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\2018-07-18\desktop\exthelp\nitin\rtg4-development-kit-master\modify_the_fpga_design\rtg4_coreriscv_axi4_multiprocessordesign\component\work\proc_subsystem\application_riscv\core\miv_rv32ima_l1_ahb_tlxbar_dmi_xbar.v":423:2:423:7|Found inferred clock uj_jtag_86|un6_duttck_inferred_clock which controls 346 sequential elements including Application_RISCV.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1398[0]. This clock has no specified timing constraint which may adversely impact design performance. 
