<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\PROC_SUBSYSTEM_fpga_mapper.srr</data>
<title>Synopsys Generic Technology Mapper</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>731</data>
<report_link name="more">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>206</data>
<report_link name="more">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:03m:55s</data>
</info>
<info name="Real Time">
<data>0h:05m:19s</data>
</info>
<info name="Peak Memory">
<data>464MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1533728508</data>
</info>
</job_info>
</job_run_status>
