<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\PROC_SUBSYSTEM_compiler.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>1738</data>
  <report_link name="more"><data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>5722</data>
  <report_link name="more"><data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>00h:02m:15s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1533728151</data>
  </info>
			</job_info>
</job_run_status>