<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<report_link name="Hierarchical Area report">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_hier_area_report.xml</data>
<title>Hierarchical Area Report</title>
</report_link>
<parameter tooltip="Total Carry Cells used" name="Carry Cells">
<data>2219</data>
</parameter>
<parameter tooltip="Total Sequential Cells used" name="Sequential Cells">
<data>12020</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total DSP Blocks (MACC) used" name="DSP Blocks (MACC)">
<data>4</data>
</parameter>
<parameter tooltip="Total I/O Cells used" name="I/O Cells">
<data>184</data>
</parameter>
<parameter tooltip="Total Global Clock Buffers used" name="Global Clock Buffers">
<data>9</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAM1K18_RT used" name="RAM1K18_RT">
<data>28</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAM64x18_RT used" name="RAM64x18_RT">
<data>6</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>24694</data>
</parameter>
</report_table>
