<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\PROC_SUBSYSTEM_premap.srr</data>
<title>Synopsys Generic Technology Pre-mapping</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>330</data>
<report_link name="more">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>16</data>
<report_link name="more">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\report\PROC_SUBSYSTEM_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:14s</data>
</info>
<info name="Real Time">
<data>0h:00m:21s</data>
</info>
<info name="Peak Memory">
<data>413MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1533728186</data>
</info>
</job_info>
</job_run_status>
