<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\2018-07-18\Desktop\ExtHelp\Nitin\RTG4-Development-Kit-master\Modify_The_FPGA_Design\RTG4_CoreRISCV_AXI4_MultiProcessorDesign\synthesis\synlog\PROC_SUBSYSTEM_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</data>
<data>100.0 MHz</data>
<data>132.8 MHz</data>
<data>1.235</data>
</row>
<row>
<data>PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>59.0 MHz</data>
<data>-6.953</data>
</row>
<row>
<data>PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>84.6 MHz</data>
<data>-1.816</data>
</row>
<row>
<data>spi_chanctrl_Z21|un1_resetn_rx_inferred_clock</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>uj_jtag_85|un1_duttck_inferred_clock</data>
<data>100.0 MHz</data>
<data>93.0 MHz</data>
<data>-0.379</data>
</row>
<row>
<data>uj_jtag_86|un6_duttck_inferred_clock</data>
<data>100.0 MHz</data>
<data>97.1 MHz</data>
<data>-0.149</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>1029.4 MHz</data>
<data>9.029</data>
</row>
</report_table>
