ANALYSIS_BOTTLENECK_COST_TYPE,Path Count
ANALYSIS_BREAK_AT_ASYNC,1
ANALYSIS_CLOCKLIST_SORT_CRITERIA,NAME
ANALYSIS_ENABLE_INTERDOMAINS,1
ANALYSIS_ENHANCED_MIN_TIMING,0
ANALYSIS_EXPAND_CLOCK_NETWORK,1
ANALYSIS_INCLUDE_ASYNC_SETS,1
ANALYSIS_LIMIT_PATHS,1
ANALYSIS_MAX_BOTTLENECK_INSTANCES,10
ANALYSIS_MAX_OPCOND,WORST
ANALYSIS_MAX_PARALLEL_PATHS,1
ANALYSIS_MAX_PATHS,100
ANALYSIS_MAX_SLACK,0
ANALYSIS_MIN_OPCOND,BEST
ANALYSIS_MIN_SLACK,0
ANALYSIS_SCENARIO,Primary
ANALYSIS_USE_LOOPBACK,0
ANALYSIS_USE_MAX_SLACK,0
ANALYSIS_USE_MIN_SLACK,0
ANALYSIS_USE_SLACK_THRESHOLD,0
BOTTLENECK_REPORT_ANALYSIS_TYPE,1
BOTTLENECK_REPORT_MAX_PARALLEL_PATHS,1
BOTTLENECK_REPORT_MAX_PATHS,100
BOTTLENECK_REPORT_SLACK_THRESHOLD,0
REPORT_ANALYSIS_TYPE,1
REPORT_CLOCK_DOMAINS,RCOSC_50MHZ_0:CLKOUT RTG4FCCC_0/CCC_INST/INST_CCC_IP:GL0 RTG4FCCC_0/CCC_INST/INST_CCC_IP:GL1 
REPORT_FORMAT,TEXT
REPORT_MAX_EXPANDED_PATHS,1
REPORT_MAX_PARALLEL_PATHS,1
REPORT_MAX_PATHS,5
REPORT_SHOW_CLOCK_DOMAINS,1
REPORT_SHOW_INOUT_SETS,1
REPORT_SHOW_PATHS,1
REPORT_SHOW_SUMMARY,1
REPORT_SHOW_USER_SETS,0
REPORT_SLACK_THRESHOLD,0
REPORT_USE_CLOCK_DOMAINS,0
REPORT_USE_SLACK_THRESHOLD,0
STATS_REPORT_NUMBER_DETAILS,100
STATS_REPORT_SLACKS,224
TDPR_SCENARIO,place_and_route
VIOLATION_REPORT_ANALYSIS_TYPE,1
VIOLATION_REPORT_LIMIT_PATHS,1
VIOLATION_REPORT_MAX_EXPANDED_PATHS,0
VIOLATION_REPORT_MAX_PARALLEL_PATHS,1
VIOLATION_REPORT_MAX_PATHS,100
VIOLATION_REPORT_SLACK_THRESHOLD,0
VIOLATION_REPORT_USE_SLACK_THRESHOLD,1
