<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> PROC_SUBSYSTEM_syn</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> PROC_SUBSYSTEM</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>out-of-date</td>
 <td>1738</td>
 <td>5722</td>
<td>0</td>
<td>-</td>
<td>02m:15s</td>
<td>-</td>
<td><font size="-1">08/08/2018</font><br/><font size="-2">12:35:51</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>out-of-date</td>
 <td>330</td>
 <td>16</td>
<td>0</td>
<td>0m:14s</td>
<td>0m:21s</td>
<td>413MB</td>
<td><font size="-1">08/08/2018</font><br/><font size="-2">12:36:26</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>out-of-date</td>
 <td>731</td>
 <td>206</td>
<td>0</td>
<td>03m:55s</td>
<td>05m:19s</td>
<td>464MB</td>
<td><font size="-1">08/08/2018</font><br/><font size="-2">12:41:48</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td><td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Carry Cells used" class="optionTitle" align="left">Carry Cells</td> <td>2219</td>
<td title ="Total Sequential Cells used" class="optionTitle" align="left">Sequential Cells</td> <td>12020</td>
</tr>
<tr> 
<td title ="Total DSP Blocks (MACC) used" class="optionTitle" align="left">DSP Blocks (MACC)
(dsp_used)</td> <td>4</td>
<td title ="Total I/O Cells used" class="optionTitle" align="left">I/O Cells</td> <td>184</td>
</tr>
<tr> 
<td title ="Total Global Clock Buffers used" class="optionTitle" align="left">Global Clock Buffers</td> <td>9</td>
<td title ="Total RAM1K18_RT used" class="optionTitle" align="left">RAM1K18_RT
(v_ram)</td> <td>28</td>
</tr>
<tr> 
<td title ="Total RAM64x18_RT used" class="optionTitle" align="left">RAM64x18_RT
(v_ram)</td> <td>6</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>24694</td>
</tr>
 
</tbody>
    </table><br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">132.8 MHz</td><td  align="left">1.235</td></tr> 
<tr> <td  align="left">PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">59.0 MHz</td><td  align="left">-6.953</td></tr> 
<tr> <td  align="left">PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">84.6 MHz</td><td  align="left">-1.816</td></tr> 
<tr> <td  align="left">spi_chanctrl_Z21|un1_resetn_rx_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">uj_jtag_85|un1_duttck_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">93.0 MHz</td><td  align="left">-0.379</td></tr> 
<tr> <td  align="left">uj_jtag_86|un6_duttck_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">97.1 MHz</td><td  align="left">-0.149</td></tr> 
<tr> <td  align="left">System</td><td  align="left">100.0 MHz</td><td  align="left">1029.4 MHz</td><td  align="left">9.029</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 5</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>