<project name="PROC_SUBSYSTEM_MultiProcessorDesign" version="1.1">
    <ProjectDirectory>
        C:\Users\ciaran.lappin\OneDrive - Microsemi Corporation\Nitin\Github\RTG4\FlashPro\PROC_SUBSYSTEM_MultiProcessorDesign
    </ProjectDirectory>
    <View>
        ChainView
    </View>
    <LiberoTargetDevice>
        
    </LiberoTargetDevice>
    <LogFile>
        C:\Users\ciaran.lappin\OneDrive - Microsemi Corporation\Nitin\Github\RTG4\FlashPro\PROC_SUBSYSTEM_MultiProcessorDesign\PROC_SUBSYSTEM_MultiProcessorDesign.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro5" revision="UndefRev" connection="usb2.0">
        <name>
            S20112PUY4
        </name>
        <id>
            S20112PUY4
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Device type="ACTEL">
            <Name>
                RT4G150
            </Name>
            <Custom>
                RT4G150
            </Custom>
            <Algo type="STAPL">
                <filename>
                    C:\Users\ciaran.lappin\OneDrive - Microsemi Corporation\Nitin\Github\RTG4\FlashPro\PROC_SUBSYSTEM_MultiProcessorDesign\RT4G150_1.stp
                </filename>
                <local>
                    projectData\RT4G150_1.stp
                </local>
                <SelectedAction>
                    PROGRAM
                </SelectedAction>
                <DeselectedProcedure>
                    DO_VERIFY
                </DeselectedProcedure>
            </Algo>
        </Device>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                0
            </MaxTCK>
        </Algo>
    </configuration>
</project>
