KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\cyril.jean\Documents\GitHub\Cyril-Jean\RTG4-Development-Kit\Libero\RTG4_CoreRISCV_AXI4_BaseDesign\designer\impl1\RTG4_CoreRISCV_AXI4_BaseDesign.adb"
LIST SOURCE_FILES
VALUE "C:\Users\cyril.jean\Documents\GitHub\Cyril-Jean\RTG4-Development-Kit\Libero\RTG4_CoreRISCV_AXI4_BaseDesign\constraint\io\user.pdc;pdc"
VALUE "C:\Users\cyril.jean\Documents\GitHub\Cyril-Jean\RTG4-Development-Kit\Libero\RTG4_CoreRISCV_AXI4_BaseDesign\constraint\RTG4_CoreRISCV_AXI4_BaseDesign_derived_constraints.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\cyril.jean\Documents\GitHub\Cyril-Jean\RTG4-Development-Kit\Libero\RTG4_CoreRISCV_AXI4_BaseDesign\synthesis\RTG4_CoreRISCV_AXI4_BaseDesign_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
