KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "D:\Sandbox\RISCV_Libero\RTG4_RV32IMA_AHB_SmallDesign\designer\impl1\RTG4_RV32_BaseDesign.adb"
LIST SOURCE_FILES
VALUE "D:\Sandbox\RISCV_Libero\RTG4_RV32IMA_AHB_SmallDesign\constraint\io\user.pdc;pdc"
VALUE "D:\Sandbox\RISCV_Libero\RTG4_RV32IMA_AHB_SmallDesign\constraint\RTG4_RV32_BaseDesign_derived_constraints.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "D:\Sandbox\RISCV_Libero\RTG4_RV32IMA_AHB_SmallDesign\synthesis\RTG4_RV32_BaseDesign_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
