Microsemi Corporation - Microsemi Libero Software Release v11.7 SP2 (Version 11.7.2.2)

Date      :  Thu Dec 22 16:28:27 2016
Project   :  C:\Users\ciaran.lappin\Documents\RTG4_RISCV\RTG4-Development-Kit-master\Libero\RTG4_Dual_CoreRISCV_BaseDesign
Component :  DDR_EAST
Family    :  RTG4


HDL source files for all Synthesis and Simulation tools:
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_iaddr_reg.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_muxptob3.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/coreparameters_tgi.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/acmtable.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/coreabc.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/debugblk.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/instructions.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/instructnvm_bb.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/instructram.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/iram512x9_rtl.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/ram128x8_rtl.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/ram256x16_rtl.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/ram256x8_rtl.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/ramblocks.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/core/support.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/DDR_EAST.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/FDDRC_0/DDR_EAST_FDDRC_0_RTG4FDDRC.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/FDDRC_0/DDR_EAST_FDDRC_0_RTG4FDDRC_syn.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/FDDRC_0/DDR_EAST_FDDRC_0_RTG4FDDRC_pre.v

Stimulus files for all Simulation tools:
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/test/apbmodel.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/test/testbench.v
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/COREABC_0/rtl/vlog/test/testsupport.v

Configuration files to be used for Power Analysis:
    C:/Users/ciaran.lappin/Documents/RTG4_RISCV/RTG4-Development-Kit-master/Libero/RTG4_Dual_CoreRISCV_BaseDesign/component/work/DDR_EAST/FDDRC_0/FDDR_init.reg

