@P:  Worst Slack : -8.856
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Estimated Frequency : 100.1 MHz
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Estimated Period : 9.995
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Slack : 0.003
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Estimated Frequency : 104.4 MHz
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Estimated Period : 9.574
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Slack : 0.213
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock - Estimated Frequency : 53.0 MHz
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock - Estimated Period : 18.856
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock - Slack : -8.856
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock - Estimated Frequency : 85.5 MHz
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock - Estimated Period : 11.702
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock - Slack : -1.702
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P: PROC_SUBSYSTEM Part : rt4g150cg1657-1
@P: PROC_SUBSYSTEM Register bits  : 5514 
@P: PROC_SUBSYSTEM DSP Blocks  : 2
@P: PROC_SUBSYSTEM I/O primitives : 89
@P: PROC_SUBSYSTEM RAM1K18_RT :  8
@P: PROC_SUBSYSTEM RAM64x18_RT :  8
@P:  CPU Time : 0h:01m:27s
