@P:  Worst Slack : -0.803
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Estimated Frequency : 105.5 MHz
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Estimated Period : 9.479
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock - Slack : 0.260
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Estimated Frequency : 108.7 MHz
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Estimated Period : 9.201
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_Z11|iUDRCK_inferred_clock - Slack : 0.399
@P:  RTG4FCCC_0/GL0 - Estimated Frequency : 48.1 MHz
@P:  RTG4FCCC_0/GL0 - Requested Frequency : 50.0 MHz
@P:  RTG4FCCC_0/GL0 - Estimated Period : 20.804
@P:  RTG4FCCC_0/GL0 - Requested Period : 20.000
@P:  RTG4FCCC_0/GL0 - Slack : -0.803
@P:  RTG4FCCC_0/GL1 - Estimated Frequency : 86.4 MHz
@P:  RTG4FCCC_0/GL1 - Requested Frequency : 50.0 MHz
@P:  RTG4FCCC_0/GL1 - Estimated Period : 11.576
@P:  RTG4FCCC_0/GL1 - Requested Period : 20.000
@P:  RTG4FCCC_0/GL1 - Slack : 5.848
@P:  rcosc_50mhz - Estimated Frequency : NA
@P:  rcosc_50mhz - Requested Frequency : 50.0 MHz
@P:  rcosc_50mhz - Estimated Period : NA
@P:  rcosc_50mhz - Requested Period : 20.000
@P:  rcosc_50mhz - Slack : NA
@P:  System - Estimated Frequency : 142.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.043
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.957
@P: RTG4_RV32_BaseDesign Part : rt4g150cg1657-1
@P: RTG4_RV32_BaseDesign Register bits  : 5520 
@P: RTG4_RV32_BaseDesign DSP Blocks  : 2
@P: RTG4_RV32_BaseDesign I/O primitives : 89
@P: RTG4_RV32_BaseDesign RAM1K18_RT :  8
@P: RTG4_RV32_BaseDesign RAM64x18_RT :  8
@P:  CPU Time : 0h:01m:32s
