<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component> 
<vendor></vendor>
<library></library>
<name>RTG4_CoreRISCV_AXI4_BaseDesign_RTG4FCCC_0_RTG4FCCC</name>
<version></version>
<hwModel>
<views>
<view>
<name>HDL</name>
<fileSetRef>HDL_FILESET</fileSetRef>
</view>
<view>
<name>OTHER</name>
<fileSetRef>OTHER_FILESET</fileSetRef>
</view>
</views>
</hwModel>
<fileSets>
<fileSet fileSetId="HDL_FILESET">
<file>
<name>RTG4_CoreRISCV_AXI4_BaseDesign_RTG4FCCC_0_RTG4FCCC.v</name>
<userFileType>verilogSource</userFileType>
</file>
</fileSet>
<fileSet fileSetId="OTHER_FILESET">
<file>
<name>./RTG4FCCC_0/RTG4_CoreRISCV_AXI4_BaseDesign_RTG4FCCC_0_configuration.xml</name>
<userFileType>LOG</userFileType>
</file>
</fileSet>
</fileSets>
</component>