KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\proj\RISC-V\RTG4_DDR\SP2\RTG4_CoreRISCV_AXI4_BaseDesign\designer\impl1\PROC_SUBSYSTEM.adb"
LIST SOURCE_FILES
VALUE "C:\proj\RISC-V\RTG4_DDR\SP2\RTG4_CoreRISCV_AXI4_BaseDesign\constraint\PROC_SUBSYSTEM_derived_constraints.sdc;sdc"
VALUE "C:\proj\RISC-V\RTG4_DDR\SP2\RTG4_CoreRISCV_AXI4_BaseDesign\constraint\io\user.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\proj\RISC-V\RTG4_DDR\SP2\RTG4_CoreRISCV_AXI4_BaseDesign\synthesis\PROC_SUBSYSTEM_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
