@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug.v":217:33:217:36|Tristate driver UTDODRV_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) on net UTDODRV_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug.v":217:33:217:36|Tristate driver UTDO_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) on net UTDO_OUT (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_85_1s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_1 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_1 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_2 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_2 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_3 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_3 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_4 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_4 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_5 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_5 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_6 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_6 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_7 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_7 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_8 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_8 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2022:71:2022:84|Removing instance LevelGateway_1 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2030:71:2030:84|Removing instance LevelGateway_2 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2038:71:2038:84|Removing instance LevelGateway_3 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2046:71:2046:84|Removing instance LevelGateway_4 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2054:71:2054:84|Removing instance LevelGateway_5 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2062:71:2062:84|Removing instance LevelGateway_6 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2070:71:2070:84|Removing instance LevelGateway_7 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2078:71:2078:84|Removing instance LevelGateway_8 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2086:71:2086:84|Removing instance LevelGateway_9 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2094:71:2094:85|Removing instance LevelGateway_10 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2102:71:2102:85|Removing instance LevelGateway_11 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2110:71:2110:85|Removing instance LevelGateway_12 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2118:71:2118:85|Removing instance LevelGateway_13 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2126:71:2126:85|Removing instance LevelGateway_14 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2134:71:2134:85|Removing instance LevelGateway_15 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2142:71:2142:85|Removing instance LevelGateway_16 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2150:71:2150:85|Removing instance LevelGateway_17 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2158:71:2158:85|Removing instance LevelGateway_18 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2166:71:2166:85|Removing instance LevelGateway_19 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2174:71:2174:85|Removing instance LevelGateway_20 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2182:71:2182:85|Removing instance LevelGateway_21 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2190:71:2190:85|Removing instance LevelGateway_22 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2198:71:2198:85|Removing instance LevelGateway_23 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2206:71:2206:85|Removing instance LevelGateway_24 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2214:71:2214:85|Removing instance LevelGateway_25 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2222:71:2222:85|Removing instance LevelGateway_26 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2230:71:2230:85|Removing instance LevelGateway_27 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2238:71:2238:85|Removing instance LevelGateway_28 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2246:71:2246:85|Removing instance LevelGateway_29 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":1435:20:1435:27|Removing instance RAM_INIT (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_RAM_INIT_0s_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_icache_icache_ecc.v":245:20:245:27|Removing instance RAM_INIT (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ICACHE_ICACHE_0s(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_RAM_INIT_0s_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlbuffer_system_bus.v":298:66:298:91|Removing instance MIV_RV32IMA_L1_AHB_QUEUE_4 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLBUFFER_SYSTEM_BUS(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_15(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlbuffer_system_bus.v":270:66:270:72|Removing instance Queue_2 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLBUFFER_SYSTEM_BUS(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_13(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlerror_error.v":235:66:235:66|Removing instance c (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLERROR_ERROR(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_19(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":413:0:413:5|Removing sequential instance utdodrv (in view: COREJTAGDEBUG_LIB.uj_jtag_85(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Removing sequential instance gpout[3:0] (in view: COREJTAGDEBUG_LIB.uj_jtag_85(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.PROC_SUBSYSTEM_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_framing_error_en_1 (in view: work.PROC_SUBSYSTEM_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Removing sequential instance ram_param[2:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Removing sequential instance ram_mask[3:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Removing sequential instance ram_param[2:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_2(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_level_gateway.v":97:2:97:7|Removing sequential instance inFlight (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_repeater.v":176:2:176:7|Removing sequential instance saved_mask[3:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_repeater.v":176:2:176:7|Removing sequential instance saved_mask[3:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_repeater_2.v":176:2:176:7|Removing sequential instance saved_mask[3:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue_15.v":129:2:129:7|Removing sequential instance value_1 (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_15(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_system_ecc.v":1199:2:1199:7|Removing sequential instance dcache_sb_correct (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_system_ecc.v":1199:2:1199:7|Removing sequential instance dcache_db_detect (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_system_ecc.v":1199:2:1199:7|Removing sequential instance icache_sb_correct (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_system_ecc.v":1199:2:1199:7|Removing sequential instance icache_db_detect (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_jtag_tap_controller.v":123:77:123:83|Removing instance tdoeReg (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_TAP_CONTROLLER(verilog)) of type view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_negative_edge_latch.v":84:2:84:7|Removing sequential instance reg\$(in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHSIZE[2:0] (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_128_1s_0_1_0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue_6.v":286:2:286:7|Removing sequential instance ram_sink (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6_2(verilog)) of type view:PrimLib.ram1(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Removing sequential instance grantInProgress (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlto_ahb.v":537:2:537:7|Removing sequential instance _T_167_hsize[1:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLTO_AHB(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\PROC_SUBSYSTEM.sap.
@N: MO225 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.PROC_SUBSYSTEM_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":1031:4:1031:9|There are no possible illegal states for state machine ICYCLE[3:0] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z12(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[1] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[2] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[3] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[4] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[5] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[6] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[12] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[13] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[14] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[15] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[16] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[17] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[18] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance wb_reg_inst[19] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[1] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[2] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[3] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[4] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[5] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Removing sequential instance mem_reg_inst[6] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[11] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z12(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[12] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z12(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[13] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z12(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[8] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[9] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[10] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[11] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[16] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[17] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[18] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[19] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[20] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[21] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[22] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[23] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[24] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[25] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[26] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[27] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[28] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[29] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[30] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[31] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
