<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\PROC_SUBSYSTEM_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</data>
<data>100.0 MHz</data>
<data>147.9 MHz</data>
<data>1.618</data>
</row>
<row>
<data>PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>67.4 MHz</data>
<data>-4.837</data>
</row>
<row>
<data>PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>85.5 MHz</data>
<data>-1.702</data>
</row>
<row>
<data>uj_jtag_85|un1_duttck_inferred_clock</data>
<data>100.0 MHz</data>
<data>95.2 MHz</data>
<data>-0.255</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>1029.4 MHz</data>
<data>9.029</data>
</row>
</report_table>
