<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\PROC_SUBSYSTEM_compiler.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>912</data>
  <report_link name="more"><data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\report\PROC_SUBSYSTEM_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>2841</data>
  <report_link name="more"><data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\report\PROC_SUBSYSTEM_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\report\PROC_SUBSYSTEM_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>00h:01m:23s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1533727493</data>
  </info>
			</job_info>
</job_run_status>