@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT530 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_defaultslavesm.v":64:4:64:9|Found inferred clock PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock which controls 5222 sequential elements including CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm.defSlaveSMCurrentState. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":1031:4:1031:9|Found inferred clock PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock which controls 149 sequential elements including DDR_MEMORY_CTRL_0.COREABC_0.DOJMP. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tlxbar_dmi_xbar.v":423:2:423:7|Found inferred clock uj_jtag_85|un1_duttck_inferred_clock which controls 346 sequential elements including MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1398[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\corejtagdebug\2.0.100\rtl\vlog\core\corejtagdebug_uj_jtag.v":210:0:210:5|Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock which controls 16 sequential elements including COREJTAGDEBUG_0.genblk1\.UJ_JTAG_0.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
