@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_ram_2048x8_ecc_rtg4.v":37:0:37:5|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.RADDR10_pipe because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR10_pipe. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_ram_2048x8_ecc_rtg4.v":37:0:37:5|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.RADDR10_pipe because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR10_pipe. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_ram_2048x8_ecc_rtg4.v":37:0:37:5|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.RADDR10_pipe because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.RADDR10_pipe. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_ram_2048x8_ecc_rtg4.v":37:0:37:5|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram31d24.BLKY0_0_pipe because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.BLKY0_0_pipe. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_ram_2048x8_ecc_rtg4.v":37:0:37:5|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram24d16.BLKY0_0_pipe because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.BLKY0_0_pipe. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_ram_2048x8_ecc_rtg4.v":37:0:37:5|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram7d0.BLKY0_0_pipe because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.tile.dcache.data.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0.MIV_RV32IMA_L1_AHB_DATA_ARRAYS_0_EXT.ram15d8.BLKY0_0_pipe. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tldebug_module_outer_dm_outer.v":245:34:245:72|Removing user instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROLNxt_reserved0 because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROLNxt_hasel. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_27.q because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_26.q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_tldebug_module_outer_dm_outer.v":230:30:230:64|Removing user instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROLNxt_hasel because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROLNxt_hartreset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_reset_reg.v":72:3:72:8|Removing sequential instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_29.q because it is equivalent to instance MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmOuter.DMCONTROL.reg_26.q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[15] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO197 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing FSM register arbRegSMCurrentState[14] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog)) because its output is a constant.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[15] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO197 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\actel\directcore\coreahblite\5.3.101\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing FSM register arbRegSMCurrentState[14] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) because its output is a constant.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[45] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[47] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w54_d1.v":84:2:84:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[46] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[2] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":280:2:280:7|Register bit debug_1.dmInner.dmiXing.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_SYSTEM_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_0.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_ram1_[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_0.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_error_ram0_[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram1_[8] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram1_[7] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram0_[8] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue.v":286:2:286:7|Register bit PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source.PeripheryBus_slave_TLFragmenter_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE_1.ram_source_ram0_[7] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PERIPHERY_BUS_PBUS(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[33] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_synchronizer_shift_reg_w42_d1.v":84:2:84:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK.deq_bits_reg.sync_0[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_address[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_address[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_async_queue_source.v":280:2:280:7|Register bit dmInner_TLAsyncCrossingSource.MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE.mem_0_opcode[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLDEBUG_MODULE_OUTER_ASYNC_DM_OUTER(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Register bit SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram1_[11] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_queue_11.v":286:2:286:7|Register bit SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source.SystemBus_TLBuffer.MIV_RV32IMA_L1_AHB_QUEUE.ram_source_ram0_[11] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit s1_req_cmd[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit s1_req_tag[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit probe_bits_address[5] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit probe_bits_address[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit probe_bits_address[3] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit probe_bits_address[2] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit probe_bits_address[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit probe_bits_address[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit pstore1_cmd[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_dcache_dcache_ecc.v":2954:2:2954:7|Register bit s2_req_cmd[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DCACHE_DCACHE_0s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_4_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_4_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_3_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_3_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_2_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_2_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_1_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_1_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_0_pc[1] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_shift_queue.v":563:2:563:7|Register bit elts_0_pc[0] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: FX107 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|RAM _T_1151_1[31:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|RAM _T_1151[31:0] (in view: work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[30] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[29] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[28] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[27] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[26] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[25] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[24] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[23] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[22] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[21] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[20] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[19] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[18] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[17] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[16] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[15] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[14] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[13] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[12] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[11] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[10] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[9] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[8] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[7] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[6] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[5] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\miv_rv32ima_l1_ahb_0\core\miv_rv32ima_l1_ahb_rocket_ecc.v":2843:2:2843:7|Register bit ex_cause[4] (in view view:work.PROC_SUBSYSTEM_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT246 :"c:\users\ciaran.lappin\desktop\exthelp\nitin\rtg4\miv_rv32ima_basedesign_vlog\component\work\proc_subsystem\rtg4fccc_0\proc_subsystem_rtg4fccc_0_rtg4fccc.v":23:12:23:19|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:RTG4FCCC_0.GL1_net"
@W: MT420 |Found inferred clock PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:RTG4FCCC_0.GL0_net"
@W: MT420 |Found inferred clock COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:COREJTAGDEBUG_0.iUDRCK"
@W: MT420 |Found inferred clock uj_jtag_85|un1_duttck_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:COREJTAGDEBUG_0.genblk1\.UJ_JTAG_0.un1_duttck"
