<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\PROC_SUBSYSTEM_fpga_mapper.srr</data>
<title>Synopsys Generic Technology Mapper</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>406</data>
<report_link name="more">
<data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>92</data>
<report_link name="more">
<data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\Users\ciaran.lappin\Desktop\ExtHelp\Nitin\RTG4\MIV_RV32IMA_BaseDesign_vlog\synthesis\synlog\report\PROC_SUBSYSTEM_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:02m:14s</data>
</info>
<info name="Real Time">
<data>0h:02m:43s</data>
</info>
<info name="Peak Memory">
<data>359MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1533727672</data>
</info>
</job_info>
</job_run_status>
