<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\RTG4_RV32_BaseDesign_fpga_mapper.srr</data>
<title>Synopsys Generic Technology Mapper</title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>331</data>
<report_link name="more">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\report\RTG4_RV32_BaseDesign_fpga_mapper_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>166</data>
<report_link name="more">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\report\RTG4_RV32_BaseDesign_fpga_mapper_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\report\RTG4_RV32_BaseDesign_fpga_mapper_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:01m:32s</data>
</info>
<info name="Real Time">
<data>0h:01m:33s</data>
</info>
<info name="Peak Memory">
<data>356MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1510787003</data>
</info>
</job_info>
</job_run_status>
