<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18_RT</data>
<data>RAM64X18_RT</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>RTG4_RV32_BaseDesign</data>
<data>5520</data>
<data>10892</data>
<data>1140</data>
<data>0</data>
<data>2</data>
<data>8</data>
<data>8</data>
<data>8</data>
<data>89</data>
<module>
<data>COREAHBTOAPB3_25s_1s</data>
<data>101</data>
<data>54</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreAHBtoAPB3_AhbToApbSM_1s_0_1_0_1_2_3_4</data>
<data>10</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreAHBtoAPB3_ApbAddrData_1s</data>
<data>88</data>
<data>24</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreAHBtoAPB3_PenableScheduler_1s_0_1_2</data>
<data>3</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>COREJTAGDEBUG_Z11</data>
<data>20</data>
<data>129</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>0</data>
<module>
<data>COREJTAGDEBUG_UJ_JTAG_85_0_0</data>
<data>20</data>
<data>126</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>CoreAHBLite_Z4</data>
<data>68</data>
<data>196</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s</data>
<data>68</data>
<data>196</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MASTERSTAGE_0_1_0_65536_1s_0_1_0</data>
<data>56</data>
<data>107</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_ADDRDEC_Z1</data>
<data>0</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>COREAHBLITE_DEFAULTSLAVESM_1s_0_1</data>
<data>1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>COREAHBLITE_SLAVESTAGE_1s_0_0_0</data>
<data>12</data>
<data>89</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_SLAVEARBITER_Z3</data>
<data>11</data>
<data>23</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CoreAHBLite_Z7</data>
<data>33</data>
<data>77</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s</data>
<data>33</data>
<data>77</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_MASTERSTAGE_1_1_0_128_1s_0_1_0</data>
<data>27</data>
<data>53</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_DEFAULTSLAVESM_1s_0_1_0</data>
<data>1</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>COREAHBLITE_SLAVESTAGE_1s_0_0_2</data>
<data>6</data>
<data>24</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAHBLITE_SLAVEARBITER_Z3_0</data>
<data>5</data>
<data>23</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CoreAPB3_Z8</data>
<data>0</data>
<data>66</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3_0</data>
<data>0</data>
<data>66</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>CoreGPIO_Z10</data>
<data>8</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreGPIO_Z9</data>
<data>32</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreTimer_32s_1s_25s_1s</data>
<data>118</data>
<data>93</data>
<data>44</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreTimer_32s_1s_25s_1s_0</data>
<data>118</data>
<data>92</data>
<data>44</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>DDR_MEMORY_CTRL</data>
<data>100</data>
<data>365</data>
<data>25</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>71</data>
<module>
<data>DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13</data>
<data>100</data>
<data>365</data>
<data>25</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>DDR_MEMORY_CTRL_COREABC_0_INSTRUCTIONS_Z14</data>
<data>34</data>
<data>219</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>71</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_CoreUARTapb_0_CoreUARTapb_Z12</data>
<data>114</data>
<data>157</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_CoreUARTapb_0_COREUART_0s_0s_0s_25s_0s_1s</data>
<data>90</data>
<data>131</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_CoreUARTapb_0_Clock_gen_0s_1s</data>
<data>19</data>
<data>11</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s</data>
<data>41</data>
<data>81</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_CoreUARTapb_0_Tx_async_1s_0s_0s_1s_2s_3s_4s_5s_6s</data>
<data>21</data>
<data>31</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_32896_32896_2s_5s_34s_2s</data>
<data>4804</data>
<data>9656</data>
<data>1008</data>
<data>0</data>
<data>2</data>
<data>8</data>
<data>8</data>
<data>1</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_CORE_RISC_VAHB_TOP</data>
<data>4804</data>
<data>9656</data>
<data>1008</data>
<data>0</data>
<data>2</data>
<data>8</data>
<data>8</data>
<data>1</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_COREPLEX_LOCAL_INTERRUPTER_CLINT</data>
<data>129</data>
<data>98</data>
<data>192</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DEBUG_TRANSPORT_MODULE_JTAG</data>
<data>168</data>
<data>237</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_CAPTURE_CHAIN</data>
<data>32</data>
<data>33</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_CAPTURE_UPDATE_CHAIN</data>
<data>32</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_CAPTURE_UPDATE_CHAIN_1</data>
<data>41</data>
<data>63</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_BYPASS_CHAIN</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_TAP_CONTROLLER</data>
<data>15</data>
<data>39</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_CAPTURE_UPDATE_CHAIN_2</data>
<data>5</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_STATE_MACHINE</data>
<data>4</data>
<data>16</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_90</data>
<data>4</data>
<data>8</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_68</data>
<data>1</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_69</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_70</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_71</data>
<data>1</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_2</data>
<data>5</data>
<data>12</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_INT_XING</data>
<data>8</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RESET_CATCH_AND_SYNC_1</data>
<data>3</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_89_1</data>
<data>3</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_72</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_73</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_33_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SYNC_ROCKET_TILE_TILE</data>
<data>1955</data>
<data>4826</data>
<data>691</data>
<data>0</data>
<data>2</data>
<data>8</data>
<data>8</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_INT_XING_XING</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_ROCKET</data>
<data>1951</data>
<data>4826</data>
<data>691</data>
<data>0</data>
<data>2</data>
<data>8</data>
<data>8</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE</data>
<data>390</data>
<data>801</data>
<data>120</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>3</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_AMOALU</data>
<data>0</data>
<data>192</data>
<data>64</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ARBITER</data>
<data>0</data>
<data>89</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ARBITER_1</data>
<data>0</data>
<data>111</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_D_CACHE_DATA_ARRAY</data>
<data>11</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB</data>
<data>0</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_FRONTEND_FRONTEND</data>
<data>576</data>
<data>939</data>
<data>52</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>3</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_I_CACHE_ICACHE</data>
<data>183</data>
<data>468</data>
<data>22</data>
<data>0</data>
<data>0</data>
<data>4</data>
<data>3</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_SHIFT_QUEUE</data>
<data>325</data>
<data>347</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB_1</data>
<data>0</data>
<data>11</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET</data>
<data>972</data>
<data>2963</data>
<data>508</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ALU</data>
<data>0</data>
<data>441</data>
<data>35</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_BREAKPOINT_UNIT</data>
<data>0</data>
<data>452</data>
<data>192</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_CSR_FILE</data>
<data>420</data>
<data>876</data>
<data>122</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_I_BUF</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_MUL_DIV</data>
<data>120</data>
<data>271</data>
<data>121</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_TILE_BUS</data>
<data>13</data>
<data>123</data>
<data>11</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC</data>
<data>141</data>
<data>323</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_0</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_13</data>
<data>70</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_ATOMIC_AUTOMATA</data>
<data>122</data>
<data>435</data>
<data>32</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1</data>
<data>235</data>
<data>215</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0</data>
<data>53</data>
<data>56</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_1</data>
<data>76</data>
<data>78</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_1_0</data>
<data>40</data>
<data>21</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_1_1</data>
<data>39</data>
<data>29</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_4</data>
<data>9</data>
<data>11</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_5</data>
<data>12</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_7</data>
<data>5</data>
<data>7</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_8</data>
<data>1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_2</data>
<data>222</data>
<data>122</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_10_0</data>
<data>79</data>
<data>45</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_9</data>
<data>143</data>
<data>77</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR</data>
<data>26</data>
<data>9</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_23</data>
<data>9</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_24</data>
<data>12</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_26</data>
<data>5</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_SYSTEM_BUS</data>
<data>389</data>
<data>227</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_14</data>
<data>161</data>
<data>90</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_15</data>
<data>93</data>
<data>51</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_16</data>
<data>1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_17</data>
<data>127</data>
<data>70</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_18</data>
<data>7</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_CACHE_CORK</data>
<data>31</data>
<data>160</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_10_1</data>
<data>13</data>
<data>13</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_10_2</data>
<data>5</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_DEBUG</data>
<data>795</data>
<data>1777</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_INNER_ASYNC_DM_INNER</data>
<data>672</data>
<data>1709</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_2</data>
<data>24</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_23</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_26</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_24</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_27</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_25</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_28</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_26</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_29</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_27</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_30</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_VALID_SYNC_3_1</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_28</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_31</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_29</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_32</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_30</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_33</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_4</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_0_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_VALID_SYNC_4_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_31</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_34</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_VALID_SYNC_5_1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_32</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_35</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_33</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_36</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_34</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_37</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RESET_CATCH_AND_SYNC_0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_89_0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_33_0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_38</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_39</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_ASYNC_CROSSING_SINK</data>
<data>83</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1</data>
<data>46</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_3</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_4</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_2</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_5</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_3</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_6</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2</data>
<data>37</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_11</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_14</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_12</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_15</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_13</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_16</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_14</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_17</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_0_15</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_18</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_INNER_DM_INNER</data>
<data>562</data>
<data>1701</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_ASYNC_DM_OUTER</data>
<data>123</data>
<data>68</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_1</data>
<data>24</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_24</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_56</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_25</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_57</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_26</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_58</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_27</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_59</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_28</data>
<data>1</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_60</data>
<data>1</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_VALID_SYNC_0</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_1_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_1_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_29</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_61</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_30</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_62</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_31</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_63</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_VALID_SYNC_1_0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_32</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_64</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_VALID_SYNC_2_0_0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_33</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_65</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_34</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_66</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_35</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_67</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_DMI_TO_TL_DMI2TL</data>
<data>0</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_ASYNC_CROSSING_SOURCE_DM_INNER</data>
<data>83</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK</data>
<data>37</data>
<data>7</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_12</data>
<data>1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_44</data>
<data>1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_13</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_45</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_14</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_46</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_15</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_47</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_16</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_48</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE</data>
<data>46</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_0</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_32</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_33</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_2</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_34</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_3</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_35</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2_4</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_36</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_OUTER_DM_OUTER</data>
<data>15</data>
<data>37</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC</data>
<data>14</data>
<data>16</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2</data>
<data>1</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_15</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_16</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_17</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_18</data>
<data>1</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_19</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_20</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_21</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_22</data>
<data>1</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_23</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_24</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_29</data>
<data>1</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_30</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_VEC_1_2</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_RESET_REG_2_31</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_DMI_XBAR</data>
<data>1</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_ERROR_ERROR</data>
<data>56</data>
<data>72</data>
<data>43</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_21</data>
<data>9</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22</data>
<data>5</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_FRAGMENTER_1</data>
<data>108</data>
<data>205</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_0</data>
<data>23</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_1</data>
<data>33</data>
<data>35</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_2</data>
<data>19</data>
<data>20</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_TO_AHB</data>
<data>180</data>
<data>209</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_20</data>
<data>81</data>
<data>91</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_TO_AHB_CONVERTER</data>
<data>203</data>
<data>268</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_19</data>
<data>83</data>
<data>91</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_PERIPHERY_BUS</data>
<data>9</data>
<data>258</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_SYSTEM_BUS</data>
<data>17</data>
<data>211</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>RTG4_RV32_BaseDesign_RTG4FCCC_0_RTG4FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
</module>
<module>
<data>reset_synchronizer</data>
<data>4</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
</module>
</modules>
