@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_address[13:0] removed due to constant propagation. 
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_param[1:0] removed due to constant propagation. 
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_size[3:0] removed due to constant propagation. 
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_source[1:0] removed due to constant propagation. 
@W: MT530 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_dmi_xbar.v":433:2:433:7|Found inferred clock COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock which controls 335 sequential elements including MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1588[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\corejtagdebug\0.0.1\rtl\vlog\core\corejtagdebug_uj_jtag.v":195:0:195:5|Found inferred clock COREJTAGDEBUG_Z11|iUDRCK_inferred_clock which controls 17 sequential elements including COREJTAGDEBUG_0.genblk4\.UJ_JTAG.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
