<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\RTG4_RV32_BaseDesign_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock</data>
<data>100.0 MHz</data>
<data>105.5 MHz</data>
<data>0.260</data>
</row>
<row>
<data>COREJTAGDEBUG_Z11|iUDRCK_inferred_clock</data>
<data>100.0 MHz</data>
<data>108.7 MHz</data>
<data>0.399</data>
</row>
<row>
<data>RTG4FCCC_0/GL0</data>
<data>50.0 MHz</data>
<data>48.1 MHz</data>
<data>-0.803</data>
</row>
<row>
<data>RTG4FCCC_0/GL1</data>
<data>50.0 MHz</data>
<data>86.4 MHz</data>
<data>5.848</data>
</row>
<row>
<data>rcosc_50mhz</data>
<data>50.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>142.0 MHz</data>
<data>2.957</data>
</row>
</report_table>
