<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\report\RTG4_RV32_BaseDesign_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<report_link name="Hierarchical Area report">
<data>D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\synlog\report\RTG4_RV32_BaseDesign_fpga_mapper_hier_area_report.xml</data>
<title>Hierarchical Area Report</title>
</report_link>
<parameter tooltip="Total Carry Cells used" name="Carry Cells">
<data>1140</data>
</parameter>
<parameter tooltip="Total Sequential Cells used" name="Sequential Cells">
<data>5520</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total DSP Blocks (MACC) used" name="DSP Blocks (MACC)">
<data>2</data>
</parameter>
<parameter tooltip="Total I/O Cells used" name="I/O Cells">
<data>89</data>
</parameter>
<parameter tooltip="Total Global Clock Buffers used" name="Global Clock Buffers">
<data>8</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAM1K18_RT used" name="RAM1K18_RT">
<data>8</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAM64x18_RT used" name="RAM64x18_RT">
<data>8</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>12032</data>
</parameter>
</report_table>
