@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_1 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_1 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_2 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_2 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_3 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_3 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_4 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_4 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_5 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_5 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_6 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_6 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_7 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_7 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_8 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_8 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_9 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_9 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_10 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_10 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_3(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_4(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_1.v":461:71:461:138|Removing instance RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2025:77:2025:90|Removing instance LevelGateway_1 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2033:77:2033:90|Removing instance LevelGateway_2 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2041:77:2041:90|Removing instance LevelGateway_3 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2049:77:2049:90|Removing instance LevelGateway_4 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2057:77:2057:90|Removing instance LevelGateway_5 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2065:77:2065:90|Removing instance LevelGateway_6 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2073:77:2073:90|Removing instance LevelGateway_7 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2081:77:2081:90|Removing instance LevelGateway_8 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2089:77:2089:90|Removing instance LevelGateway_9 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2097:77:2097:91|Removing instance LevelGateway_10 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2105:77:2105:91|Removing instance LevelGateway_11 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2113:77:2113:91|Removing instance LevelGateway_12 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2121:77:2121:91|Removing instance LevelGateway_13 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2129:77:2129:91|Removing instance LevelGateway_14 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2137:77:2137:91|Removing instance LevelGateway_15 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2145:77:2145:91|Removing instance LevelGateway_16 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2153:77:2153:91|Removing instance LevelGateway_17 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2161:77:2161:91|Removing instance LevelGateway_18 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2169:77:2169:91|Removing instance LevelGateway_19 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2177:77:2177:91|Removing instance LevelGateway_20 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2185:77:2185:91|Removing instance LevelGateway_21 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2193:77:2193:91|Removing instance LevelGateway_22 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2201:77:2201:91|Removing instance LevelGateway_23 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2209:77:2209:91|Removing instance LevelGateway_24 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2217:77:2217:91|Removing instance LevelGateway_25 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2225:77:2225:91|Removing instance LevelGateway_26 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2233:77:2233:91|Removing instance LevelGateway_27 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2241:77:2241:91|Removing instance LevelGateway_28 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2249:77:2249:91|Removing instance LevelGateway_29 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb.v":349:75:349:77|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb_1.v":199:75:199:77|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB_1(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":297:74:297:76|Removing instance arb (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":259:72:259:139|Removing instance RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_4 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_27(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":221:72:221:78|Removing instance Queue_2 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_25(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_framing_error_en_1 (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_system_bus.v":1009:2:1009:7|Removing sequential instance _T_2700[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_SYSTEM_BUS(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rr_arbiter.v":99:2:99:7|Removing sequential instance lastGrant (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance r_req_dest (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_param_0_[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_mask_0_[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater_2.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket_tile_rocket.v":681:67:681:69|Removing instance ptw (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_ROCKET(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance resp_valid_0 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance wb_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_jtag_tap_controller.v":124:83:124:89|Removing instance tdoeReg (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_TAP_CONTROLLER(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance mem_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_negative_edge_latch.v":78:2:78:7|Removing sequential instance reg\$(in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHSIZE[2:0] (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_128_1s_0_1_0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_size[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_to_ahb.v":530:2:530:7|Removing sequential instance _T_84_hsize[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_TO_AHB(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing sequential instance mem_0_size[1] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\RTG4_RV32_BaseDesign.sap.
@N: MO225 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":1031:4:1031:9|There are no possible illegal states for state machine ICYCLE[3:0] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[1] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[2] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_param_0_[2] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[1] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[11] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[12] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[13] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[8] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[9] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[10] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[11] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[16] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[17] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[18] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[19] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[20] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[21] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[22] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[23] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[24] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[25] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[26] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[27] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[28] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[29] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[30] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[31] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
