# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 11.8.0.26

# Family: RTG4 , Die: RT4G150 , Package: 1657 CG

# Date generated: Tue Apr 11 14:54:27 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io APP_PROC_DEBUG  \
    -pinname Y31       \
    -fixed yes         \
    -DIRECTION INPUT


set_io APP_UART_RX    \
    -pinname Y36      \
    -fixed yes        \
    -DIRECTION INPUT


set_io APP_UART_TX     \
    -pinname Y40       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH_SCK       \
    -pinname C34       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH_SDI      \
    -pinname H28      \
    -fixed yes        \
    -DIRECTION INPUT


set_io FLASH_SDO       \
    -pinname H27       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io FLASH_SS        \
    -pinname C33       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_IN[0]}   \
    -pinname V33      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname V34      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[2]}   \
    -pinname U34      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[3]}   \
    -pinname W36      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN_0[0]}  \
    -pinname AA30      \
    -fixed yes         \
    -DIRECTION INPUT


set_io {GPIO_IN_0[1]}  \
    -pinname AB31      \
    -fixed yes         \
    -DIRECTION INPUT


set_io {GPIO_IN_0[2]}  \
    -pinname AB32      \
    -fixed yes         \
    -DIRECTION INPUT


set_io {GPIO_IN_0[3]}  \
    -pinname AB30      \
    -fixed yes         \
    -DIRECTION INPUT


set_io {GPIO_OUT[0]}   \
    -pinname W35       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[1]}   \
    -pinname W34       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[2]}   \
    -pinname V30       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[3]}   \
    -pinname W33       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT_0[0]}  \
    -pinname T34        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {GPIO_OUT_0[1]}  \
    -pinname R36        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {GPIO_OUT_0[2]}  \
    -pinname U35        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io {GPIO_OUT_0[3]}  \
    -pinname T33        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname E27      \
    -fixed yes        \
    -DIRECTION INPUT


set_io SW_DEBUG_MODE  \
    -pinname AA33     \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname E28       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

