# Microsemi Physical design constraints file

# Version: v11.8 11.8.0.26

# Design Name:  

# Input Netlist Format: EDIF 

# Family: RTG4 , Die: RT4G150 , Package: 1657 CG , Speed grade: -1 

# Date generated: Wed Jul 12 18:49:41 2017 


#
# IO banks setting
#

set_iobank Bank9 -vcci 1.50 -vref 0.75 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname J33
set_io FDDR_ADDR\[0\] -DIRECTION OUTPUT -pinname AM1 -fixed yes
set_io FDDR_ADDR\[1\] -DIRECTION OUTPUT -pinname AF2 -fixed yes
set_io FDDR_ADDR\[2\] -DIRECTION OUTPUT -pinname AF3 -fixed yes
set_io FDDR_ADDR\[3\] -DIRECTION OUTPUT -pinname AH1 -fixed yes
set_io FDDR_ADDR\[4\] -DIRECTION OUTPUT -pinname AG1 -fixed yes
set_io FDDR_ADDR\[5\] -DIRECTION OUTPUT -pinname AM2 -fixed yes
set_io FDDR_ADDR\[6\] -DIRECTION OUTPUT -pinname AL2 -fixed yes
set_io FDDR_ADDR\[7\] -DIRECTION OUTPUT -pinname AD2 -fixed yes
set_io FDDR_ADDR\[8\] -DIRECTION OUTPUT -pinname AE1 -fixed yes
set_io FDDR_ADDR\[9\] -DIRECTION OUTPUT -pinname AD1 -fixed yes
set_io FDDR_ADDR\[10\] -DIRECTION OUTPUT -pinname AK1 -fixed yes
set_io FDDR_ADDR\[11\] -DIRECTION OUTPUT -pinname AJ1 -fixed yes
set_io FDDR_ADDR\[12\] -DIRECTION OUTPUT -pinname AD3 -fixed yes
set_io FDDR_ADDR\[13\] -DIRECTION OUTPUT -pinname AC3 -fixed yes
set_io FDDR_ADDR\[14\] -DIRECTION OUTPUT -pinname AC1 -fixed yes
set_io FDDR_ADDR\[15\] -DIRECTION OUTPUT -pinname AB1 -fixed yes
set_io FDDR_BA\[0\] -DIRECTION OUTPUT -pinname AK2 -fixed yes
set_io FDDR_BA\[1\] -DIRECTION OUTPUT -pinname AJ2 -fixed yes
set_io FDDR_BA\[2\] -DIRECTION OUTPUT -pinname AN1 -fixed yes
set_io FDDR_CAS_N -DIRECTION OUTPUT -pinname AN3 -fixed yes
set_io FDDR_CKE -DIRECTION OUTPUT -pinname AL3 -fixed yes
set_io FDDR_CLK -DIRECTION OUTPUT -pinname AG3 -fixed yes
set_io FDDR_CLK_N -DIRECTION OUTPUT -pinname AG2 -fixed yes
set_io FDDR_CS_N -DIRECTION OUTPUT -pinname AM3 -fixed yes
set_io FDDR_DM_RDQS\[0\] -DIRECTION INOUT -pinname AE10 -fixed yes
set_io FDDR_DM_RDQS\[1\] -DIRECTION INOUT -pinname AH5 -fixed yes
set_io FDDR_DM_RDQS\[2\] -DIRECTION INOUT -pinname AH11 -fixed yes
set_io FDDR_DM_RDQS\[3\] -DIRECTION INOUT -pinname AN6 -fixed yes
set_io FDDR_DQS\[0\] -DIRECTION INOUT -pinname AF9 -fixed yes
set_io FDDR_DQS\[1\] -DIRECTION INOUT -pinname AE4 -fixed yes
set_io FDDR_DQS\[2\] -DIRECTION INOUT -pinname AM7 -fixed yes
set_io FDDR_DQS\[3\] -DIRECTION INOUT -pinname AL5 -fixed yes
set_io FDDR_DQS_N\[0\] -DIRECTION INOUT -pinname AF10 -fixed yes
set_io FDDR_DQS_N\[1\] -DIRECTION INOUT -pinname AF4 -fixed yes
set_io FDDR_DQS_N\[2\] -DIRECTION INOUT -pinname AM8 -fixed yes
set_io FDDR_DQS_N\[3\] -DIRECTION INOUT -pinname AL4 -fixed yes
set_io FDDR_DQS_TMATCH_0_IN -DIRECTION INPUT -pinname AC5 -fixed yes
set_io FDDR_DQS_TMATCH_0_OUT -DIRECTION OUTPUT -pinname AC6 -fixed yes
set_io FDDR_DQS_TMATCH_1_IN -DIRECTION INPUT -pinname AK5 -fixed yes
set_io FDDR_DQS_TMATCH_1_OUT -DIRECTION OUTPUT -pinname AK6 -fixed yes
set_io FDDR_DQ\[0\] -DIRECTION INOUT -pinname AG11 -fixed yes
set_io FDDR_DQ\[1\] -DIRECTION INOUT -pinname AG10 -fixed yes
set_io FDDR_DQ\[2\] -DIRECTION INOUT -pinname AH10 -fixed yes
set_io FDDR_DQ\[3\] -DIRECTION INOUT -pinname AH9 -fixed yes
set_io FDDR_DQ\[4\] -DIRECTION INOUT -pinname AE11 -fixed yes
set_io FDDR_DQ\[5\] -DIRECTION INOUT -pinname AD8 -fixed yes
set_io FDDR_DQ\[6\] -DIRECTION INOUT -pinname AC8 -fixed yes
set_io FDDR_DQ\[7\] -DIRECTION INOUT -pinname AF8 -fixed yes
set_io FDDR_DQ\[8\] -DIRECTION INOUT -pinname AH6 -fixed yes
set_io FDDR_DQ\[9\] -DIRECTION INOUT -pinname AG7 -fixed yes
set_io FDDR_DQ\[10\] -DIRECTION INOUT -pinname AF5 -fixed yes
set_io FDDR_DQ\[11\] -DIRECTION INOUT -pinname AE5 -fixed yes
set_io FDDR_DQ\[12\] -DIRECTION INOUT -pinname AH4 -fixed yes
set_io FDDR_DQ\[13\] -DIRECTION INOUT -pinname AE6 -fixed yes
set_io FDDR_DQ\[14\] -DIRECTION INOUT -pinname AD6 -fixed yes
set_io FDDR_DQ\[15\] -DIRECTION INOUT -pinname AD4 -fixed yes
set_io FDDR_DQ\[16\] -DIRECTION INOUT -pinname AJ8 -fixed yes
set_io FDDR_DQ\[17\] -DIRECTION INOUT -pinname AJ9 -fixed yes
set_io FDDR_DQ\[18\] -DIRECTION INOUT -pinname AL9 -fixed yes
set_io FDDR_DQ\[19\] -DIRECTION INOUT -pinname AL8 -fixed yes
set_io FDDR_DQ\[20\] -DIRECTION INOUT -pinname AJ11 -fixed yes
set_io FDDR_DQ\[21\] -DIRECTION INOUT -pinname AK10 -fixed yes
set_io FDDR_DQ\[22\] -DIRECTION INOUT -pinname AK9 -fixed yes
set_io FDDR_DQ\[23\] -DIRECTION INOUT -pinname AL7 -fixed yes
set_io FDDR_DQ\[24\] -DIRECTION INOUT -pinname AN5 -fixed yes
set_io FDDR_DQ\[25\] -DIRECTION INOUT -pinname AM5 -fixed yes
set_io FDDR_DQ\[26\] -DIRECTION INOUT -pinname AG5 -fixed yes
set_io FDDR_DQ\[27\] -DIRECTION INOUT -pinname AG6 -fixed yes
set_io FDDR_DQ\[28\] -DIRECTION INOUT -pinname AM6 -fixed yes
set_io FDDR_DQ\[29\] -DIRECTION INOUT -pinname AJ6 -fixed yes
set_io FDDR_DQ\[30\] -DIRECTION INOUT -pinname AJ7 -fixed yes
set_io FDDR_DQ\[31\] -DIRECTION INOUT -pinname AK4 -fixed yes
set_io FDDR_ODT -DIRECTION OUTPUT -pinname AE2 -fixed yes
set_io FDDR_RAS_N -DIRECTION OUTPUT -pinname AH3 -fixed yes
set_io FDDR_RESET_N -DIRECTION OUTPUT -pinname AN4 -fixed yes
set_io FDDR_WE_N -DIRECTION OUTPUT -pinname AJ3 -fixed yes
set_io TCK -DIRECTION INPUT -pinname L29
set_io TDI -DIRECTION INPUT -pinname G35
set_io TDO -DIRECTION OUTPUT -pinname K31
set_io TMS -DIRECTION INPUT -pinname K30
set_io TRSTB -DIRECTION INPUT -pinname H34

#
# Core cell constraints
#

