define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_11} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_18} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_5} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_26} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_2} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_CKE} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_16} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_1} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_BA_0} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_29} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DM_RDQS_2} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_19} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQS_TMATCH_1_OUT} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_25} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_15} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DM_RDQS_0} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ODT} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_RESET_N} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_WE_N} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_20} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_21} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_3} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_10} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_13} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_11} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_CAS_N} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_15} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_1} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_22} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_12} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_7} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_9} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_9} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_3} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_0} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_24} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_4} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_30} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_14} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_8} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_31} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_14} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_10} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DM_RDQS_1} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQS_TMATCH_0_OUT} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_23} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_4} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_13} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_0} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_7} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_BA_2} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_12} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQS_TMATCH_0_IN} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_CS_N} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_5} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_6} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_2} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_27} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_ADDR_8} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_17} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_RAS_N} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DM_RDQS_3} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQS_TMATCH_1_IN} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_BA_1} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_6} {syn_noprune} 1
define_attribute {i:DDR_MEMORY_CTRL_0.FDDRC_0.IO_FDDR_DQ_28} {syn_noprune} 1
define_attribute {i:RTG4FCCC_0} {syn_noprune} 1
define_attribute {i:COREJTAGDEBUG_0} {syn_noprune} 1
