# Wed Nov 15 23:01:45 2017

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\designer\RTG4_RV32_BaseDesign\synthesis.fdc
@L: D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\RTG4_RV32_BaseDesign_scck.rpt 
Printing clock  summary report in "D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\RTG4_RV32_BaseDesign_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 214MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 214MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 214MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 214MB)

@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3580:2:3580:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_15 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3534:2:3534:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_14 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3488:2:3488:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_13 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3442:2:3442:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_12 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3396:2:3396:14|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_11 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3304:2:3304:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_9 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3258:2:3258:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_8 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3212:2:3212:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_7 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3166:2:3166:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_6 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":3120:2:3120:13|Removing user instance CoreAHBLite_0.matrix4x16.slavestage_5 because it is equivalent to instance CoreAHBLite_0.matrix4x16.slavestage_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_1 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_1 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_2 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_2 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_3 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_3 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_4 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_4 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_5 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_5 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_6 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_6 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_7 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_7 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_8 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_8 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_9 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_9 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\fddrc_0\ddr_memory_ctrl_fddrc_0_rtg4fddrc.v":188:14:188:26|Tristate driver AHB1_S_HRDATA_10 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) on net AHB1_S_HRDATA_10 (in view: work.DDR_MEMORY_CTRL_FDDRC_0_RTG4FDDRC(verilog)) has its enable tied to GND.
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_address[13:0] removed due to constant propagation. 
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_param[1:0] removed due to constant propagation. 
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_size[3:0] removed due to constant propagation. 
@W: MO156 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_16.v":211:2:211:7|RAM ram_source[1:0] removed due to constant propagation. 
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z2_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_0_1_0_1s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_3(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":209:2:209:15|Removing instance address_decode (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_ADDRDEC_Z6_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":639:4:639:19|Removing instance default_slave_sm (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_DEFAULTSLAVESM_1s_0_1_3_4(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2703:2:2703:14|Removing instance masterstage_1 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2767:2:2767:14|Removing instance masterstage_2 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2831:2:2831:14|Removing instance masterstage_3 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_1s_0_1_0_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_1.v":461:71:461:138|Removing instance RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_1(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_6(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2025:77:2025:90|Removing instance LevelGateway_1 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2033:77:2033:90|Removing instance LevelGateway_2 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2041:77:2041:90|Removing instance LevelGateway_3 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2049:77:2049:90|Removing instance LevelGateway_4 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2057:77:2057:90|Removing instance LevelGateway_5 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2065:77:2065:90|Removing instance LevelGateway_6 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2073:77:2073:90|Removing instance LevelGateway_7 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2081:77:2081:90|Removing instance LevelGateway_8 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2089:77:2089:90|Removing instance LevelGateway_9 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2097:77:2097:91|Removing instance LevelGateway_10 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2105:77:2105:91|Removing instance LevelGateway_11 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2113:77:2113:91|Removing instance LevelGateway_12 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2121:77:2121:91|Removing instance LevelGateway_13 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2129:77:2129:91|Removing instance LevelGateway_14 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2137:77:2137:91|Removing instance LevelGateway_15 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2145:77:2145:91|Removing instance LevelGateway_16 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2153:77:2153:91|Removing instance LevelGateway_17 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2161:77:2161:91|Removing instance LevelGateway_18 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2169:77:2169:91|Removing instance LevelGateway_19 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2177:77:2177:91|Removing instance LevelGateway_20 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2185:77:2185:91|Removing instance LevelGateway_21 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2193:77:2193:91|Removing instance LevelGateway_22 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2201:77:2201:91|Removing instance LevelGateway_23 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2209:77:2209:91|Removing instance LevelGateway_24 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2217:77:2217:91|Removing instance LevelGateway_25 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2225:77:2225:91|Removing instance LevelGateway_26 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2233:77:2233:91|Removing instance LevelGateway_27 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2241:77:2241:91|Removing instance LevelGateway_28 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlplic_plic.v":2249:77:2249:91|Removing instance LevelGateway_29 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLPLIC_PLIC(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb.v":349:75:349:77|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tlb_1.v":199:75:199:77|Removing instance pmp (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TLB_1(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PMP_CHECKER_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":297:74:297:76|Removing instance arb (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":259:72:259:139|Removing instance RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_4 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_27(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_buffer_error.v":221:72:221:78|Removing instance Queue_2 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_BUFFER_ERROR(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_25(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_framing_error_en_1 (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_system_bus.v":1009:2:1009:7|Removing sequential instance _T_2700[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_XBAR_SYSTEM_BUS(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_30(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_29(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_28(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_27(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_26(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_25(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_24(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_23(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_22(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_21(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_20(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_19(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_18(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_17(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_16(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_15(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_14(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_13(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_12(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_11(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_10(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_9(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_8(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_7(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_6(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_5(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_level_gateway.v":88:2:88:7|Removing sequential instance inFlight (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_LEVEL_GATEWAY_2(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rr_arbiter.v":99:2:99:7|Removing sequential instance lastGrant (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_RR_ARBITER(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance r_req_dest (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_param_0_[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue.v":267:2:267:7|Removing sequential instance ram_mask_0_[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_repeater_2.v":167:2:167:7|Removing sequential instance saved_mask[3:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_REPEATER_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink.v":335:2:335:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket_tile_rocket.v":681:67:681:69|Removing instance ptw (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET_TILE_ROCKET(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_0_1_0_65536_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_matrix4x16.v":2890:1:2890:12|Removing instance slavestage_0 (in view: COREAHBLITE_LIB.COREAHBLITE_MATRIX4X16_1_1_0_128_0_0_0_1s(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":79:4:79:9|Removing sequential instance masterDataInProg[3:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_ptw.v":567:2:567:7|Removing sequential instance resp_valid_0 (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_PTW(verilog)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance wb_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_jtag_tap_controller.v":124:83:124:89|Removing instance tdoeReg (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_JTAG_TAP_CONTROLLER(verilog)) of type view:CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_rocket.v":3039:2:3039:7|Removing sequential instance mem_ctrl_mem_type[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ROCKET(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_negative_edge_latch.v":78:2:78:7|Removing sequential instance reg\$(in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_NEGATIVE_EDGE_LATCH_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_1(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog) because it does not drive other instances.
@N: BN115 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavestage.v":87:56:87:68|Removing instance slave_arbiter (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_1s_0_0_3(verilog)) of type view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_masterstage.v":163:0:163:5|Removing sequential instance regHSIZE[2:0] (in view: COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_1_1_0_128_1s_0_1_0(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_opcode[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source_2.v":319:2:319:7|Removing sequential instance mem_0_size[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE_2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahblite\5.2.100\rtl\vlog\core\coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_2(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_to_ahb.v":530:2:530:7|Removing sequential instance _T_84_hsize[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_TO_AHB(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_size[1:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_source.v":308:2:308:7|Removing sequential instance mem_0_size[1] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SOURCE(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=209,dsps=462  set on top level netlist RTG4_RV32_BaseDesign

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 211MB peak: 214MB)



Clock Summary
*****************

Start                                                       Requested     Requested     Clock                            Clock                   Clock
Clock                                                       Frequency     Period        Type                             Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------
COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock     100.0 MHz     10.000        inferred                         Inferred_clkgroup_0     335  
COREJTAGDEBUG_Z11|iUDRCK_inferred_clock                     100.0 MHz     10.000        inferred                         Inferred_clkgroup_1     17   
RTG4FCCC_0/GL0                                              50.0 MHz      20.000        generated (from rcosc_50mhz)     default_clkgroup        5360 
RTG4FCCC_0/GL1                                              50.0 MHz      20.000        generated (from rcosc_50mhz)     default_clkgroup        149  
System                                                      100.0 MHz     10.000        system                           system_clkgroup         0    
rcosc_50mhz                                                 50.0 MHz      20.000        declared                         default_clkgroup        0    
======================================================================================================================================================

@W: MT530 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_tl_xbar_dmi_xbar.v":433:2:433:7|Found inferred clock COREJTAGDEBUG_UJ_JTAG_85_0_0|un1_DUT_TCK_inferred_clock which controls 335 sequential elements including MIV_RV32IMA_L1_AHB_0.ChiselTop0.debug_1.dmOuter.dmiXbar._T_1588[0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\corejtagdebug\0.0.1\rtl\vlog\core\corejtagdebug_uj_jtag.v":195:0:195:5|Found inferred clock COREJTAGDEBUG_Z11|iUDRCK_inferred_clock which controls 17 sequential elements including COREJTAGDEBUG_0.genblk4\.UJ_JTAG.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Sandbox\RISCV_Libero\RTG4_RV-32IMA_AHB_VlogBaseDesign\synthesis\RTG4_RV32_BaseDesign.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 205MB peak: 214MB)

Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_0(verilog))
original code -> new code
   0000 -> 0000000000000000
   0001 -> 0000000000000011
   0010 -> 0000000000000101
   0011 -> 0000000000001001
   0100 -> 0000000000010001
   0101 -> 0000000000100001
   0110 -> 0000000001000001
   0111 -> 0000000010000001
   1000 -> 0000000100000001
   1001 -> 0000001000000001
   1010 -> 0000010000000001
   1011 -> 0000100000000001
   1100 -> 0001000000000001
   1101 -> 0010000000000001
   1110 -> 0100000000000001
   1111 -> 1000000000000001
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z3_1(verilog))
original code -> new code
   0000 -> 0000000000000000
   0001 -> 0000000000000011
   0010 -> 0000000000000101
   0011 -> 0000000000001001
   0100 -> 0000000000010001
   0101 -> 0000000000100001
   0110 -> 0000000001000001
   0111 -> 0000000010000001
   1000 -> 0000000100000001
   1001 -> 0000001000000001
   1010 -> 0000010000000001
   1011 -> 0000100000000001
   1100 -> 0001000000000001
   1101 -> 0010000000000001
   1110 -> 0100000000000001
   1111 -> 1000000000000001
Encoding state machine ahbToApbSMState[4:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_AhbToApbSM_1s_0_1_0_1_2_3_4(verilog))
original code -> new code
   000 -> 00000
   001 -> 00011
   010 -> 00101
   011 -> 01001
   100 -> 10001
Encoding state machine penableSchedulerState[2:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_PenableScheduler_1s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine xmit_state[5:0] (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Tx_async_1s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000000
   00000000000000000000000000000001 -> 000011
   00000000000000000000000000000010 -> 000101
   00000000000000000000000000000011 -> 001001
   00000000000000000000000000000100 -> 010001
   00000000000000000000000000000101 -> 100001
Encoding state machine rx_state[3:0] (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.RTG4_RV32_BaseDesign_CoreUARTapb_0_Rx_async_1s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
Encoding state machine ICYCLE[3:0] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":1031:4:1031:9|There are no possible illegal states for state machine ICYCLE[3:0] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)); safe FSM implementation is not required.
Encoding state machine ctrlStateReg[2:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_TL_DEBUG_MODULE_INNER_DM_INNER(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine release_state[6:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_D_CACHE_DCACHE(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
Encoding state machine state[6:0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_MUL_DIV(verilog))
original code -> new code
   000 -> 0000000
   001 -> 0000011
   010 -> 0000101
   011 -> 0001001
   101 -> 0010001
   110 -> 0100001
   111 -> 1000001
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[1] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_opcode_0_[2] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_queue_22.v":179:2:179:7|Removing sequential instance ram_param_0_[2] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_QUEUE_22(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[0] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\rtg4_rv32_basedesign\miv_rv32ima_l1_ahb_0\rtl\vlog\core\miv_rv32ima_l1_ahb_async_queue_sink_1.v":324:2:324:7|Removing sequential instance _T_36_address[1] (in view: CORERISCVRV32IMA_LIB.RTG4_RV32_BaseDesign_MIV_RV32IMA_L1_AHB_0_MIV_RV32IMA_L1_AHB_ASYNC_QUEUE_SINK_1(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[11] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[12] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\work\ddr_memory_ctrl\coreabc_0\rtl\vlog\core\coreabc.v":484:12:484:17|Removing sequential instance UROM\.INSTR_ADDR[13] (in view: work.DDR_MEMORY_CTRL_COREABC_0_COREABC_Z13(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[8] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[9] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[10] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[11] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[16] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[17] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[18] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[19] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[20] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[21] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[22] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[23] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[24] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[25] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[26] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[27] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[28] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[29] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[30] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"d:\sandbox\riscv_libero\rtg4_rv-32ima_ahb_vlogbasedesign\component\actel\directcore\coreahbtoapb3\3.1.100\rtl\vlog\core\coreahbtoapb3_apbaddrdata.v":68:4:68:9|Removing sequential instance haddrReg[31] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_ApbAddrData_1s(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 209MB peak: 214MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 103MB peak: 214MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Nov 15 23:01:49 2017

###########################################################]
