KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\ciaran.lappin\Documents\RTG4_RISCV\RTG4-Development-Kit-master\Libero\RTG4_Dual_CoreRISCV_BaseDesign\designer\impl1\RTG4_CoreRISCV_AXI4_BaseDesign.adb"
LIST SOURCE_FILES
VALUE "C:\Users\ciaran.lappin\Documents\RTG4_RISCV\RTG4-Development-Kit-master\Libero\RTG4_Dual_CoreRISCV_BaseDesign\synthesis\RTG4_CoreRISCV_AXI4_BaseDesign.edn;edn"
VALUE "C:\Users\ciaran.lappin\Documents\RTG4_RISCV\RTG4-Development-Kit-master\Libero\RTG4_Dual_CoreRISCV_BaseDesign\constraint\io\user.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\ciaran.lappin\Documents\RTG4_RISCV\RTG4-Development-Kit-master\Libero\RTG4_Dual_CoreRISCV_BaseDesign\synthesis\RTG4_CoreRISCV_AXI4_BaseDesign_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
