
fsm_encoding {47449444921} onehot

fsm_state_encoding {47449444921} M0EXTEND {0000000000000000}

fsm_state_encoding {47449444921} M0DONE {0000000000000011}

fsm_state_encoding {47449444921} M0LOCK {0000000000000101}

fsm_state_encoding {47449444921} M0LOCKEXTEND {0000000000001001}

fsm_state_encoding {47449444921} M1EXTEND {0000000000010001}

fsm_state_encoding {47449444921} M1DONE {0000000000100001}

fsm_state_encoding {47449444921} M1LOCK {0000000001000001}

fsm_state_encoding {47449444921} M1LOCKEXTEND {0000000010000001}

fsm_state_encoding {47449444921} M2EXTEND {0000000100000001}

fsm_state_encoding {47449444921} M2DONE {0000001000000001}

fsm_state_encoding {47449444921} M2LOCK {0000010000000001}

fsm_state_encoding {47449444921} M2LOCKEXTEND {0000100000000001}

fsm_state_encoding {47449444921} M3EXTEND {0001000000000001}

fsm_state_encoding {47449444921} M3DONE {0010000000000001}

fsm_state_encoding {47449444921} M3LOCK {0100000000000001}

fsm_state_encoding {47449444921} M3LOCKEXTEND {1000000000000001}

fsm_registers {47449444921} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState_i[0]} 

fsm_encoding {47449444921} onehot

fsm_state_encoding {47449444921} M0EXTEND {0000000000000000}

fsm_state_encoding {47449444921} M0DONE {0000000000000011}

fsm_state_encoding {47449444921} M0LOCK {0000000000000101}

fsm_state_encoding {47449444921} M0LOCKEXTEND {0000000000001001}

fsm_state_encoding {47449444921} M1EXTEND {0000000000010001}

fsm_state_encoding {47449444921} M1DONE {0000000000100001}

fsm_state_encoding {47449444921} M1LOCK {0000000001000001}

fsm_state_encoding {47449444921} M1LOCKEXTEND {0000000010000001}

fsm_state_encoding {47449444921} M2EXTEND {0000000100000001}

fsm_state_encoding {47449444921} M2DONE {0000001000000001}

fsm_state_encoding {47449444921} M2LOCK {0000010000000001}

fsm_state_encoding {47449444921} M2LOCKEXTEND {0000100000000001}

fsm_state_encoding {47449444921} M3EXTEND {0001000000000001}

fsm_state_encoding {47449444921} M3DONE {0010000000000001}

fsm_state_encoding {47449444921} M3LOCK {0100000000000001}

fsm_state_encoding {47449444921} M3LOCKEXTEND {1000000000000001}

fsm_registers {47449444921} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState_i[0]} 

fsm_encoding {51265426520} onehot

fsm_state_encoding {51265426520} IDLE {00000}

fsm_state_encoding {51265426520} WRITE0 {00011}

fsm_state_encoding {51265426520} WRITE1 {00101}

fsm_state_encoding {51265426520} READ0 {01001}

fsm_state_encoding {51265426520} WAIT {10001}

fsm_registers {51265426520} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState_i[0]} 

fsm_encoding {53111411119} sequential

fsm_state_encoding {53111411119} IDLE {00}

fsm_state_encoding {53111411119} WAIT {01}

fsm_state_encoding {53111411119} WAITCLR {10}

fsm_registers {53111411119} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {60443044318} onehot

fsm_state_encoding {60443044318} AXI_IDLE {00000000001}

fsm_state_encoding {60443044318} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {60443044318} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {60443044318} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {60443044318} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {60443044318} AXI_WR_RESP {00000100000}

fsm_state_encoding {60443044318} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {60443044318} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {60443044318} AXI_RD_WAIT {00100000000}

fsm_state_encoding {60443044318} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {60443044318} AXI_RD_DATA_LAST {10000000000}

fsm_registers {60443044318} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {55399039917} onehot

fsm_state_encoding {55399039917} AHB_IDLE {000000000000001}

fsm_state_encoding {55399039917} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {55399039917} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {55399039917} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {55399039917} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {55399039917} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {55399039917} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {55399039917} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {55399039917} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {55399039917} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {55399039917} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {55399039917} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {55399039917} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {55399039917} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {55399039917} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {55399039917} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {55399039917} onehot

fsm_state_encoding {55399039917} AHB_IDLE {000000000000001}

fsm_state_encoding {55399039917} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {55399039917} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {55399039917} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {55399039917} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {55399039917} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {55399039917} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {55399039917} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {55399039917} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {55399039917} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {55399039917} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {55399039917} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {55399039917} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {55399039917} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {55399039917} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {55399039917} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {9573357316} onehot

fsm_state_encoding {9573357316} SPI_IDLE {00000000000001}

fsm_state_encoding {9573357316} SPI_RD_FINISHED {00000000000010}

fsm_state_encoding {9573357316} SPI_REC_TIME {00000000000100}

fsm_state_encoding {9573357316} SPI_RESET_SETUP {00000000001000}

fsm_state_encoding {9573357316} SPI_RX_DATA {00000000010000}

fsm_state_encoding {9573357316} SPI_RX_FINISH {00000000100000}

fsm_state_encoding {9573357316} SPI_SEND_CMD {00000001000000}

fsm_state_encoding {9573357316} SPI_SEND_RESET_CMDS {00000010000000}

fsm_state_encoding {9573357316} SPI_SEND_RESET_SETUP {00000100000000}

fsm_state_encoding {9573357316} SPI_SS_DESEL_RD {00001000000000}

fsm_state_encoding {9573357316} SPI_SS_DESEL_STAT {00010000000000}

fsm_state_encoding {9573357316} SPI_STATUS_CMD {00100000000000}

fsm_state_encoding {9573357316} SPI_STATUS_FINISH {01000000000000}

fsm_state_encoding {9573357316} SPI_STATUS_RD {10000000000000}

fsm_registers {9573357316} {visual_SPI_CTRL_SM_current[13]}  {visual_SPI_CTRL_SM_current[12]}  {visual_SPI_CTRL_SM_current[11]}  {visual_SPI_CTRL_SM_current[10]}  {visual_SPI_CTRL_SM_current[9]}  {visual_SPI_CTRL_SM_current[8]}  {visual_SPI_CTRL_SM_current[7]}  {visual_SPI_CTRL_SM_current[6]}  {visual_SPI_CTRL_SM_current[5]}  {visual_SPI_CTRL_SM_current[4]}  {visual_SPI_CTRL_SM_current[3]}  {visual_SPI_CTRL_SM_current[2]}  {visual_SPI_CTRL_SM_current[1]}  {visual_SPI_CTRL_SM_current[0]} 

fsm_encoding {6288328815} onehot

fsm_state_encoding {6288328815} AHB_CKS_WAIT {000000001}

fsm_state_encoding {6288328815} AHB_FINISH_1 {000000010}

fsm_state_encoding {6288328815} AHB_FINISH_2 {000000100}

fsm_state_encoding {6288328815} AHB_RD_SETUP {000001000}

fsm_state_encoding {6288328815} AHB_RD_WAIT {000010000}

fsm_state_encoding {6288328815} AHB_SETUP {000100000}

fsm_state_encoding {6288328815} AHB_WRITE_1 {001000000}

fsm_state_encoding {6288328815} AHB_WRITE_2 {010000000}

fsm_state_encoding {6288328815} AHB_WRITE_PREP {100000000}

fsm_registers {6288328815} {visual_AHB_WRITER_current[8]}  {visual_AHB_WRITER_current[7]}  {visual_AHB_WRITER_current[6]}  {visual_AHB_WRITER_current[5]}  {visual_AHB_WRITER_current[4]}  {visual_AHB_WRITER_current[3]}  {visual_AHB_WRITER_current[2]}  {visual_AHB_WRITER_current[1]}  {visual_AHB_WRITER_current[0]} 

fsm_encoding {88402240214} onehot

fsm_state_encoding {88402240214} 000 {000000}

fsm_state_encoding {88402240214} 001 {000011}

fsm_state_encoding {88402240214} 010 {000101}

fsm_state_encoding {88402240214} 011 {001001}

fsm_state_encoding {88402240214} 100 {010001}

fsm_state_encoding {88402240214} 101 {100001}

fsm_registers {88402240214} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {81490249013} sequential

fsm_state_encoding {81490249013} 00 {00}

fsm_state_encoding {81490249013} 01 {01}

fsm_state_encoding {81490249013} 10 {10}

fsm_state_encoding {81490249013} 11 {11}

fsm_registers {81490249013} {state[1]}  {state[0]} 

fsm_encoding {7922182221812} onehot

fsm_state_encoding {7922182221812} 000 {0000000}

fsm_state_encoding {7922182221812} 010 {0000011}

fsm_state_encoding {7922182221812} 011 {0000101}

fsm_state_encoding {7922182221812} 100 {0001001}

fsm_state_encoding {7922182221812} 101 {0010001}

fsm_state_encoding {7922182221812} 110 {0100001}

fsm_state_encoding {7922182221812} 111 {1000001}

fsm_registers {7922182221812} {release_state[6]}  {release_state[5]}  {release_state[4]}  {release_state[3]}  {release_state[2]}  {release_state[1]}  {release_state_i[0]} 

fsm_encoding {110327232711} sequential

fsm_state_encoding {110327232711} 00 {00}

fsm_state_encoding {110327232711} 01 {01}

fsm_state_encoding {110327232711} 10 {10}

fsm_state_encoding {110327232711} 11 {11}

fsm_registers {110327232711} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {112317231710} sequential

fsm_state_encoding {112317231710} 00 {00}

fsm_state_encoding {112317231710} 01 {01}

fsm_state_encoding {112317231710} 10 {10}

fsm_state_encoding {112317231710} 11 {11}

fsm_registers {112317231710} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {11631723178} sequential

fsm_state_encoding {11631723178} 00 {00}

fsm_state_encoding {11631723178} 01 {01}

fsm_state_encoding {11631723178} 10 {10}

fsm_state_encoding {11631723178} 11 {11}

fsm_registers {11631723178} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {11819521957} sequential

fsm_state_encoding {11819521957} 00 {00}

fsm_state_encoding {11819521957} 01 {01}

fsm_state_encoding {11819521957} 10 {10}

fsm_state_encoding {11819521957} 11 {11}

fsm_registers {11819521957} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {16028922896} sequential

fsm_state_encoding {16028922896} 00 {00}

fsm_state_encoding {16028922896} 01 {01}

fsm_state_encoding {16028922896} 10 {10}

fsm_state_encoding {16028922896} 11 {11}

fsm_registers {16028922896} {lastGrant[1]}  {lastGrant[0]} 

fsm_encoding {6819631965} original

fsm_state_encoding {6819631965} TEST_LOGIC_RESET {0000}

fsm_state_encoding {6819631965} RUN_TEST_IDLE {0001}

fsm_state_encoding {6819631965} SELECT_DR {0010}

fsm_state_encoding {6819631965} CAPTURE_DR {0011}

fsm_state_encoding {6819631965} SHIFT_DR {0100}

fsm_state_encoding {6819631965} EXIT1_DR {0101}

fsm_state_encoding {6819631965} PAUSE_DR {0110}

fsm_state_encoding {6819631965} EXIT2_DR {0111}

fsm_state_encoding {6819631965} UPDATE_DR {1000}

fsm_state_encoding {6819631965} SELECT_IR {1001}

fsm_state_encoding {6819631965} CAPTURE_IR {1010}

fsm_state_encoding {6819631965} SHIFT_IR {1011}

fsm_state_encoding {6819631965} EXIT1_IR {1100}

fsm_state_encoding {6819631965} PAUSE_IR {1101}

fsm_state_encoding {6819631965} EXIT2_IR {1110}

fsm_state_encoding {6819631965} UPDATE_IR {1111}

fsm_registers {6819631965} {jtagStateReg[3]}  {jtagStateReg[2]}  {jtagStateReg[1]}  {jtagStateReg[0]} 

fsm_encoding {16937903794} onehot

fsm_state_encoding {16937903794} MTX_IDLE1 {000001}

fsm_state_encoding {16937903794} MTX_IDLE2 {000010}

fsm_state_encoding {16937903794} MTX_MOTSTART {000100}

fsm_state_encoding {16937903794} MTX_SHIFT1 {001000}

fsm_state_encoding {16937903794} MTX_SHIFT2 {010000}

fsm_state_encoding {16937903794} MTX_END {100000}

fsm_registers {16937903794} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state_i[0]} 

fsm_encoding {3711901193} onehot

fsm_state_encoding {3711901193} tx_idle {000000}

fsm_state_encoding {3711901193} tx_load {000011}

fsm_state_encoding {3711901193} start_bit {000101}

fsm_state_encoding {3711901193} tx_data_bits {001001}

fsm_state_encoding {3711901193} parity_bit {010001}

fsm_state_encoding {3711901193} tx_stop_bit {100001}

fsm_registers {3711901193} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state_i[0]} 

fsm_encoding {3628602862} sequential

fsm_state_encoding {3628602862} 00 {00}

fsm_state_encoding {3628602862} 01 {01}

fsm_state_encoding {3628602862} 10 {10}

fsm_state_encoding {3628602862} 11 {11}

fsm_registers {3628602862} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {271031410311} sequential

fsm_state_encoding {271031410311} CYCLE0 {00}

fsm_state_encoding {271031410311} CYCLE1 {01}

fsm_state_encoding {271031410311} CYCLE2 {10}

fsm_state_encoding {271031410311} CYCLE3 {11}

fsm_registers {271031410311} {ICYCLE[1]}  {ICYCLE[0]} 
ding {3711901193} tx_load {000011}

fsm_state_encoding {3711901193} start_bit {000101}

fsm_state_encoding {3711901193} tx_data_bits {001001}

fsm_state_encoding {3711901193} parity_bit {010001}

fsm_state_encoding {3711901193} tx_stop_bit {100001}

fsm_registers {3711901193} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state_i[0]} 

fsm_encoding {3628602862} sequential

fsm_state_encoding {3628602862} 00 {00}

fsm_state_encoding {3628602862} 01 {01}

fsm_state_encoding {3628602862} 10 {10}

fsm_state_encoding {3628602862} 11 {11}

fsm_registers {3628602862} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {271031410311} sequential

fsm_state_encoding {271031410311} CYCLE0 {00}

fsm_state_encoding {271031410311} CYCLE1 {01}

fsm_state_encoding {271031410311} CYCLE2 {10}

fsm_state_encoding {271031410311} CYCLE3 {11}

fsm_registers {271031410311} {ICYCLE[1]}  {ICYCLE[0]} 
