@P:  Worst Slack : -2.035
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Frequency : 103.5 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Period : 9.666
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Slack : 0.167
@P:  RTG4FCCC_0/GL0 - Estimated Frequency : 45.4 MHz
@P:  RTG4FCCC_0/GL0 - Requested Frequency : 50.0 MHz
@P:  RTG4FCCC_0/GL0 - Estimated Period : 22.035
@P:  RTG4FCCC_0/GL0 - Requested Period : 20.000
@P:  RTG4FCCC_0/GL0 - Slack : -2.035
@P:  RTG4FCCC_0/GL1 - Estimated Frequency : 84.5 MHz
@P:  RTG4FCCC_0/GL1 - Requested Frequency : 50.0 MHz
@P:  RTG4FCCC_0/GL1 - Estimated Period : 11.832
@P:  RTG4FCCC_0/GL1 - Requested Period : 20.000
@P:  RTG4FCCC_0/GL1 - Slack : 5.848
@P:  rcosc_50mhz - Estimated Frequency : NA
@P:  rcosc_50mhz - Requested Frequency : 50.0 MHz
@P:  rcosc_50mhz - Estimated Period : NA
@P:  rcosc_50mhz - Requested Period : 20.000
@P:  rcosc_50mhz - Slack : NA
@P:  spi_chanctrl_Z17|un1_resetn_rx_inferred_clock - Estimated Frequency : NA
@P:  spi_chanctrl_Z17|un1_resetn_rx_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_chanctrl_Z17|un1_resetn_rx_inferred_clock - Estimated Period : NA
@P:  spi_chanctrl_Z17|un1_resetn_rx_inferred_clock - Requested Period : 10.000
@P:  spi_chanctrl_Z17|un1_resetn_rx_inferred_clock - Slack : NA
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Frequency : 84.9 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Frequency : 100.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Period : 11.784
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Period : 10.000
@P:  uj_jtag_85|un1_duttck_inferred_clock - Slack : -0.892
@P:  System - Estimated Frequency : 128.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.766
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.234
@P: RTG4_CoreRISCV_AXI4_BaseDesign Part : rt4g150cg1657-1
@P: RTG4_CoreRISCV_AXI4_BaseDesign Register bits  : 5088 
@P: RTG4_CoreRISCV_AXI4_BaseDesign DSP Blocks  : 2
@P: RTG4_CoreRISCV_AXI4_BaseDesign I/O primitives : 94
@P: RTG4_CoreRISCV_AXI4_BaseDesign RAM1K18_RT :  8
@P: RTG4_CoreRISCV_AXI4_BaseDesign RAM64x18_RT :  64
@P:  CPU Time : 0h:01m:14s
