<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> PROC_SUBSYSTEM_syn</td> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Top Module</td> <td> PROC_SUBSYSTEM</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>out-of-date</td>
 <td>912</td>
 <td>2841</td>
<td>0</td>
<td>-</td>
<td>01m:23s</td>
<td>-</td>
<td><font size="-1">08/08/2018</font><br/><font size="-2">12:24:53</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>out-of-date</td>
 <td>170</td>
 <td>14</td>
<td>0</td>
<td>0m:05s</td>
<td>0m:07s</td>
<td>215MB</td>
<td><font size="-1">08/08/2018</font><br/><font size="-2">12:25:08</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>out-of-date</td>
 <td>406</td>
 <td>92</td>
<td>0</td>
<td>02m:14s</td>
<td>02m:43s</td>
<td>359MB</td>
<td><font size="-1">08/08/2018</font><br/><font size="-2">12:27:52</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td><td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Carry Cells used" class="optionTitle" align="left">Carry Cells</td> <td>1053</td>
<td title ="Total Sequential Cells used" class="optionTitle" align="left">Sequential Cells</td> <td>5696</td>
</tr>
<tr> 
<td title ="Total DSP Blocks (MACC) used" class="optionTitle" align="left">DSP Blocks (MACC)
(dsp_used)</td> <td>2</td>
<td title ="Total I/O Cells used" class="optionTitle" align="left">I/O Cells</td> <td>89</td>
</tr>
<tr> 
<td title ="Total Global Clock Buffers used" class="optionTitle" align="left">Global Clock Buffers</td> <td>6</td>
<td title ="Total RAM1K18_RT used" class="optionTitle" align="left">RAM1K18_RT
(v_ram)</td> <td>14</td>
</tr>
<tr> 
<td title ="Total RAM64x18_RT used" class="optionTitle" align="left">RAM64x18_RT
(v_ram)</td> <td>2</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>11963</td>
</tr>
 
</tbody>
    </table><br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">147.9 MHz</td><td  align="left">1.618</td></tr> 
<tr> <td  align="left">PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL0_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">67.4 MHz</td><td  align="left">-4.837</td></tr> 
<tr> <td  align="left">PROC_SUBSYSTEM_RTG4FCCC_0_RTG4FCCC|GL1_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">85.5 MHz</td><td  align="left">-1.702</td></tr> 
<tr> <td  align="left">uj_jtag_85|un1_duttck_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">95.2 MHz</td><td  align="left">-0.255</td></tr> 
<tr> <td  align="left">System</td><td  align="left">100.0 MHz</td><td  align="left">1029.4 MHz</td><td  align="left">9.029</td></tr> 
</tbody> 
 </table>
<br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0">
 				   <thead class="tablehead"><tr><th colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 3</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br> 
<br> 
</td></tr></table></body> 
 </html>